<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/dialogNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter artist"/>

    <TextView
        android:text="Rating 1 to 5"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/dialogRateSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="1"
        android:max="5"/>

    <Spinner
        android:id="@+id/dialogGenreSpinner"
        android:entries="@array/genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/dialogUpdateButton"
        android:text="Update Artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dialogDeleteButton"
        android:text="Delete Artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
