<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ryotogashi.droidcafe.MainActivity">

    <item
        android:id="@+id/action_Copy"
        android:orderInCategory="10"
        android:title="Copy"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_Search"
        android:orderInCategory="10"
        android:title="Search in Google"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_Share"
        android:orderInCategory="10"
        android:title="Share"
        app:showAsAction="always" />

</menu>
